Repository: nguyentrieu210/forge
Catalog: apps/alumdoor/frappe/alumdoor/locale/*.po
Languages: vi

source: Accessory
vi: Phụ kiện

source: Allow Multiple
vi: Cho phép chọn nhiều

source: Allowed Values
vi: Các giá trị được phép

source: Alumdoor Item
vi: Vật tư Alumdoor

source: Alumdoor Item Group
vi: Nhóm vật tư Alumdoor

source: Alumdoor Pricing Rule
vi: Quy tắc giá Alumdoor

source: Alumdoor UOM
vi: Đơn vị tính Alumdoor

source: Alumdoor UOM Conversion
vi: Quy đổi đơn vị Alumdoor

source: Alumdoor Warehouse
vi: Kho Alumdoor

source: Amount
vi: Thành tiền

source: Area (m²)
vi: Diện tích (m²)

source: Attribute
vi: Thuộc tính

source: Attribute Code
vi: Mã thuộc tính

source: Attribute Name
vi: Tên thuộc tính

source: Attributes
vi: Thuộc tính

source: Calculated Total
vi: Tổng tiền tính được

source: Calculated Variables Snapshot
vi: Dữ liệu biến đã tính

source: Cancelled
vi: Đã hủy

source: Check
vi: Có/Không

source: Code
vi: Mã

source: Component
vi: Cấu phần

source: Component Role
vi: Vai trò cấu phần

source: Component Rule
vi: Quy tắc cấu phần

source: Component Rule Condition
vi: Điều kiện quy tắc cấu phần

source: Components
vi: Các cấu phần

source: Condition Field
vi: Trường điều kiện

source: Condition Value
vi: Giá trị điều kiện

source: Conditions
vi: Các điều kiện

source: Configuration Attribute
vi: Thuộc tính cấu hình

source: Configuration Attribute Value
vi: Giá trị thuộc tính cấu hình

source: Configuration Attributes
vi: Các thuộc tính cấu hình

source: Configuration Snapshot
vi: Dữ liệu cấu hình

source: Configured Product
vi: Sản phẩm đã cấu hình

source: Configured Product Attribute
vi: Thuộc tính sản phẩm cấu hình

source: Configured Product Component
vi: Cấu phần sản phẩm cấu hình

source: Configured Product ID
vi: Mã sản phẩm cấu hình

source: Conversion Factor
vi: Hệ số quy đổi

source: Currency
vi: Tiền tệ

source: Data Type
vi: Kiểu dữ liệu

source: Default Formula
vi: Công thức mặc định

source: Default Value
vi: Giá trị mặc định

source: Description
vi: Mô tả

source: Dimensions (mm)
vi: Kích thước (mm)

source: Disabled
vi: Ngừng sử dụng

source: Door Formula
vi: Công thức cửa

source: Door Formula Variable
vi: Biến công thức cửa

source: Door System
vi: Hệ cửa

source: Door Type
vi: Loại cửa

source: Door Type Name
vi: Tên loại cửa

source: Draft
vi: Nháp

source: Effective From
vi: Hiệu lực từ

source: Effective To
vi: Hiệu lực đến

source: Enabled
vi: Đang sử dụng

source: Expression
vi: Biểu thức

source: Finished Goods
vi: Thành phẩm

source: Finished Product
vi: Sản phẩm hoàn thiện

source: Fixed
vi: Cố định

source: Formula
vi: Công thức

source: Formula Code
vi: Mã công thức

source: Formula Name
vi: Tên công thức

source: Height (mm)
vi: Chiều cao (mm)

source: in
vi: thuộc

source: Is Group
vi: Là nhóm

source: Is Manufactured Item
vi: Là mặt hàng sản xuất

source: is not set
vi: chưa có giá trị

source: Is Purchase Item
vi: Được phép mua

source: Is Sales Item
vi: Được phép bán

source: is set
vi: đã có giá trị

source: Is Stock Item
vi: Theo dõi tồn kho

source: Item
vi: Vật tư

source: Item Code
vi: Mã vật tư

source: Item Group
vi: Nhóm vật tư

source: Item Group Code
vi: Mã nhóm vật tư

source: Item Group Name
vi: Tên nhóm vật tư

source: Item Name
vi: Tên vật tư

source: Item Price
vi: Giá vật tư

source: Item Type
vi: Loại vật tư

source: Label
vi: Nhãn

source: Left
vi: Vế trái

source: Link
vi: Liên kết

source: Link DocType
vi: DocType liên kết

source: Linked DocType
vi: DocType được liên kết

source: Linked Document
vi: Chứng từ liên kết

source: Maximum Value
vi: Giá trị lớn nhất

source: Minimum Value
vi: Giá trị nhỏ nhất

source: Must be Whole Number
vi: Phải là số nguyên

source: not in
vi: không thuộc

source: Notes
vi: Ghi chú

source: Number
vi: Số

source: Number of stock UOM units in one unit of this UOM
vi: Số đơn vị tồn kho tương ứng với một đơn vị này

source: Old Parent
vi: Nhóm cha cũ

source: Operator
vi: Toán tử

source: Optional
vi: Không bắt buộc

source: Ordered
vi: Đã đặt hàng

source: Output Unit
vi: Đơn vị kết quả

source: Package Code
vi: Mã gói

source: Package Name
vi: Tên gói

source: Parent Item Group
vi: Nhóm vật tư cha

source: Parent Warehouse
vi: Kho cha

source: Per Area
vi: Theo diện tích

source: Per Meter
vi: Theo mét

source: Per Qty
vi: Theo số lượng

source: Price Type
vi: Kiểu tính giá

source: Pricing
vi: Tính giá

source: Pricing Rule
vi: Quy tắc giá

source: Priority
vi: Độ ưu tiên

source: Project
vi: Dự án

source: Quantity
vi: Số lượng

source: Quantity Formula
vi: Công thức số lượng

source: Rule Scope
vi: Phạm vi quy tắc

source: Adjustment
vi: Điều chỉnh giá

source: Adjustment Type
vi: Loại điều chỉnh

source: Adjustment Item
vi: Khoản điều chỉnh

source: Adjustment UOM
vi: Đơn vị điều chỉnh

source: Surcharge
vi: Phụ thu

source: Discount
vi: Chiết khấu

source: Condition Expression
vi: Điều kiện áp dụng

source: Quoted
vi: Đã báo giá

source: Rate
vi: Đơn giá

source: Raw Material
vi: Nguyên vật liệu

source: Reference Pricing
vi: Giá tham chiếu

source: Rate With Rail
vi: Giá có ray

source: Ultra Small Accessory Rate
vi: Phụ thu siêu nhỏ

source: Source Details
vi: Thông tin từ danh mục nguồn

source: Source Item Code
vi: Mã vật tư trong file nguồn

source: Specifications
vi: Thông số

source: Logic Group
vi: Nhóm logic

source: Includes Free Rail
vi: Có ray tặng

source: Rejected / Scrap
vi: Hàng loại / phế liệu

source: Required
vi: Bắt buộc

source: Resolved
vi: Đã tính cấu hình

source: Resolved Components
vi: Các cấu phần đã xác định

source: Result
vi: Kết quả

source: Result Item
vi: Vật tư kết quả

source: Result Metadata
vi: Thông tin kết quả

source: Result Quantity
vi: Số lượng kết quả

source: Result UOM
vi: Đơn vị kết quả

source: Right
vi: Vế phải

source: Rule Code
vi: Mã quy tắc

source: Rule Name
vi: Tên quy tắc

source: Sales Package
vi: Gói bán hàng

source: Sales Package Attribute
vi: Thuộc tính gói bán hàng

source: Sales Package Component
vi: Cấu phần gói bán hàng

source: Select
vi: Danh sách chọn

source: Selling UOM
vi: Đơn vị bán

source: Semi Finished
vi: Bán thành phẩm

source: Sequence
vi: Thứ tự

source: Service
vi: Dịch vụ

source: Sort Order
vi: Thứ tự sắp xếp

source: Source Component Rule
vi: Quy tắc cấu phần nguồn

source: Standard Selling Rate
vi: Đơn giá bán chuẩn

source: Status
vi: Trạng thái

source: Stock UOM
vi: Đơn vị tồn kho

source: Symbol
vi: Ký hiệu

source: System Code
vi: Mã hệ cửa

source: System Name
vi: Tên hệ cửa

source: Text
vi: Văn bản

source: UOM
vi: Đơn vị tính

source: UOM Conversions
vi: Quy đổi đơn vị

source: UOM Name
vi: Tên đơn vị

source: Usage
vi: Mục đích sử dụng

source: Value
vi: Giá trị

source: Variable Name
vi: Tên biến

source: Variables
vi: Các biến

source: Version
vi: Phiên bản

source: Warehouse Code
vi: Mã kho

source: Warehouse Name
vi: Tên kho

source: Warehouse Type
vi: Loại kho

source: Width (mm)
vi: Chiều rộng (mm)

source: Surface Finish
vi: Loại bề mặt

source: Finish Code
vi: Mã loại bề mặt

source: Finish Name
vi: Tên loại bề mặt

source: Finish Category
vi: Nhóm bề mặt

source: Abbreviation
vi: Viết tắt

source: Alumdoor Color
vi: Màu sắc & bề mặt

source: Color Code
vi: Mã màu

source: Color Name
vi: Tên màu

source: Primary Color
vi: Màu thứ nhất

source: Secondary Color
vi: Màu thứ hai

source: Applicable Products
vi: Nhóm sản phẩm áp dụng

source: Applies To Accessories
vi: Áp dụng cho phụ kiện

source: Source Reference
vi: Tham chiếu nguồn

source: Primary Color and Secondary Color must be different
vi: Màu thứ nhất và màu thứ hai phải khác nhau

source: Value {0} does not exist in {1}
vi: Giá trị {0} không tồn tại trong danh mục {1}

source: WIP
vi: Đang sản xuất

source: Alumdoor Partner Group
vi: Nhóm đối tác

source: Alumdoor Partner
vi: Đối tác

source: Alumdoor Department
vi: Bộ phận

source: Alumdoor Employee
vi: Nhân viên

source: Alumdoor Price List
vi: Bảng giá

source: Alumdoor Item Price
vi: Dòng bảng giá

source: Alumdoor Material Specification
vi: Quy cách vật tư

source: Alumdoor Operation Standard
vi: Công đoạn & định mức

source: Alumdoor Work Shift
vi: Ca làm việc

source: Alumdoor Fault Reason
vi: Nguyên nhân lỗi

source: Alumdoor Warranty Policy
vi: Chính sách bảo hành

source: Alumdoor Coating Rate
vi: Bảng giá gia công sơn

source: Alumdoor Money Account
vi: Quỹ & tài khoản

source: Alumdoor Cashflow Category
vi: Loại thu chi

source: Customer
vi: Khách hàng

source: Supplier
vi: Nhà cung cấp

source: Both
vi: Cả hai

source: Selling
vi: Giá bán

source: Buying
vi: Giá mua

source: Cost
vi: Giá vốn

source: Sales
vi: Bán hàng

source: Accounting
vi: Kế toán

source: Production
vi: Sản xuất

source: Coating
vi: Sơn

source: Delivery
vi: Giao hàng

source: Per Set
vi: Theo bộ

source: Per Piece
vi: Theo cái

source: Per Kg
vi: Theo kg

source: Factory
vi: Xưởng

source: Transport
vi: Vận chuyển

source: Inspect
vi: Kiểm tra

source: Repair
vi: Sửa chữa

source: Replace
vi: Đổi mới

source: Return Supplier
vi: Trả nhà cung cấp

source: Charge Customer
vi: Tính phí khách hàng

source: Scrap
vi: Phế liệu

source: Cash
vi: Tiền mặt

source: Bank
vi: Ngân hàng

source: Receipt
vi: Thu

source: Payment
vi: Chi

source: Transfer
vi: Chuyển quỹ

source: Slat Meter
vi: Mét lá

source: Area One Side
vi: Diện tích một mặt

source: Area Two Sides
vi: Diện tích hai mặt
